# digitaler-einkauf

./: README.md  pom.xml  settings.xml  system.properties
digitaler-einkauf-backend/: pom.xml  pom_BACKUP_85021.xml
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/: DigitalerEinkaufBackendApplication.java  EinkaufenDigitalBackendApplication.java
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/bestellaufgabe/controller/: CategoryController.java  OrderController.java  ProductController.java
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/bestellaufgabe/entities/: Category.java  GeoData.java  Order.java  Person.java  Product.java  User.java
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/bestellaufgabe/kategorie/controller/: KategorieController.java
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/bestellaufgabe/kategorie/entities/: Kategorie.java
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/bestellaufgabe/kategorie/repositories/: KategorieRepository.java
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/bestellaufgabe/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/bestellaufgabe/service/: FakeDataService.java
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/configuration/: DigitalerEinkaufConfiguration.java  EinkaufenDigitalConfiguration.java
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/entities/: GeoData.java  Order.java  OrderStatus.java  Person.java  Product.java  User.java
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/paypal/config/: PaypalConfig.java
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/paypal/controller/: PayPalController.java
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/paypal/service/: PayPalService.java
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/repositories/: OrderRepository.java
digitaler-einkauf-backend/src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/services/: OrderController.java
digitaler-einkauf-backend/src/main/resources/: application.properties  data.sql  data.sql.tmp  schema.sql  schema.sql.tmp
digitaler-einkauf-backend/src/main/resources/db/: ddl.sql  liquibase.changelog.xml
digitaler-einkauf-backend/src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml
digitaler-einkauf-backend/src/main/resources/templates/: index.html  success.html
digitaler-einkauf-backend/src/main/resources/templates/css/: style.css
digitaler-einkauf-backend/src/main/resources/templates/src/: main.js
einkaufen-digital-backend/: pom.xml
einkaufen-digital-frontend/: README.md  babel.config.js  package.json
einkaufen-digital-frontend/src/: App.vue  main.native.js  package.json  router.js
einkaufen-digital-frontend/src/App_Resources/Android/values/: strings.xml
einkaufen-digital-frontend/src/App_Resources/iOS/: Info.plist
einkaufen-digital-frontend/src/views/: About.vue  Home.vue  Welcome.vue
postman/: digitaler-einkauf.postman_collection.json
src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/: DigitalerEinkaufBackendApplication.java
src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/bestellaufgabe/controller/: CategoryController.java  CreateOrderController.java  OrderController.java  ProductController.java
src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/bestellaufgabe/entities/: Category.java  Order.java  OrderStatus.java  Product.java  User.java
src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/bestellaufgabe/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/bestellaufgabe/service/: FakeDataConfiguration.java  FakeDataService.java
src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/configuration/: DigitalerEinkaufConfiguration.java
src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/paypal/controller/: PayPalController.java
src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/paypal/entity/: Order.java
src/main/java/org/wirvsvirushackathon/einkaufendigitalbackend/paypal/service/: PayPalService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: ddl.sql  liquibase.changelog.xml
src/main/resources/db/changelog/: liquibase.changelog.xml
src/main/resources/templates/: index.html  new-order.html
src/test/java/org/wirvsvirushackathon/einkaufendigitalbackend/: JavaFakerTest.java
