<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.wirvsvirushackathon</groupId>
	<artifactId>digitaler-einkauf-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>digitaler-einkauf-backend</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<swagger.version>2.9.2</swagger.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.paypal.sdk/rest-api-sdk -->
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>rest-api-sdk</artifactId>
			<version>1.14.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- Postgres -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.4.1</version>
		</dependency>

	</dependencies>

	<profiles>
		<!-- Profile for local development -->
		<profile>
			<id>dev</id>
			<properties>
				<dbUserName>sa</dbUserName>
				<dbUserPassword>password</dbUserPassword>
				<dbDriver>org.h2.Driver</dbDriver>
				<dbUrl>jdbc:h2:mem:testdb</dbUrl>
				<maven.test.skip>false</maven.test.skip>
				<activatedProperties>dev</activatedProperties> <!-- mehrere Profiles werden mit Komma separiert -->
			</properties>
		</profile>
		<profile>
			<id>pg_local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dbUserName>postgres</dbUserName>
				<dbUserPassword>postgres</dbUserPassword>
				<dbDriver>org.postgresql.Driver</dbDriver>
				<dbUrl>jdbc:postgresql://localhost:5432/postgres</dbUrl>
				<maven.test.skip>false</maven.test.skip>
				<activatedProperties>prod</activatedProperties>
			</properties>
		</profile>
		<!--<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dbUserName>zlrtuvzfnebegj</dbUserName>
				<dbUserPassword>0d1debba97d22b327cc7f181eda27c9e7715919a635bc5177a0bd7dba3beb6d5</dbUserPassword>
				<dbDriver>org.postgresql.Driver</dbDriver>
				<dbUrl>jdbc:postgresql://ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/d4j5a7n742t7r9?sslmode=require</dbUrl>
				<maven.test.skip>false</maven.test.skip>
				<activatedProperties>prod</activatedProperties> &lt;!&ndash; mehrere Profiles werden mit Komma separiert &ndash;&gt;
			</properties>
		</profile>-->
	</profiles>

	<build>
		<plugins>

			<!-- liquibase -->
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<changeLogFile>
						${basedir}/src/main/resources/db/liquibase.changelog.xml
					</changeLogFile>
					<driver>${dbDriver}</driver>
					<url>${dbUrl}</url>
					<username>${dbUserName}</username>
					<password>${dbUserPassword}</password>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
