server.port=80

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


paypal.mode=sandbox
paypal.client.id=AdCk0aAdnxxglfLEcQIAJ2aIXj3NuaP8L_wAHsox-MWo4kg2gLc6zqStVn2MBuLOGuJoIP02fwtRpW01
paypal.client.secret=EPzVVV1UL13eoy5STYhEtnQ7Datbu4NJKGgP-K5Kxr9FKdsFJXwNmctztQdx0oqVxV5dPoschBiK9Dux

spring.h2.console.enabled=true

# Liquibase
spring.liquibase.change-log=classpath:/db/liquibase.changelog.xml
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
