#changeLogFile=classpath:db/changelog/liquibase.changelog.xml
url=jdbc:postgresql://ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/d1qlnc14ksusq2?sslmode=require
username=olhsykxrpdtept
password=ea2e9a0900e61d01d9a19a071ad878ffc39e73bc264bf742f37d6a20ae857fb5
#referenceDriver= oracle.jdbc.OracleDriver
#referenceUrl=jdbc:oracle:thin:@192.168.0.22:1521/orcl
#referencePassword= password
#spring.liquibase.change-log=classpath:db/changelog/liquibase.changelog.xml
#spring.h2.console.enabled=true