spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.h2.console.enabled=true

# Liquibase
spring.liquibase.change-log=classpath:/db/liquibase.changelog.xml
spring.liquibase.drop-first=false
spring.liquibase.enabled=false
